{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "traffic-oracle",
  "compatibility_date": "2026-05-17",
  "main": "src/worker.ts",
  "observability": { "enabled": true },
  "assets": { "not_found_handling": "single-page-application" },
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "FP_EVENTS",
      "id": "9e6ab94e20ee42dc93276519d2a82679",
      "preview_id": "9e6ab94e20ee42dc93276519d2a82679"
    }
  ],
  "vars": {
    "FP_API_KEY": "fp_live_nzady4alwbvn950kuinl7hkaszzd774i"
  }
}
