{
  "name": "traffiCOracle — Traffic Intelligence for Bangalore",
  "short_name": "traffiCOracle",
  "description": "Compare current speeds with historical patterns across pre-determined routes. Weekly speed distributions, time-of-day filtering, and baseline comparison.",
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0F1218",
  "background_color": "#0F1218",
  "lang": "en",
  "categories": ["navigation", "utilities"]
}